
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;



events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        add_header Content-Security-Policy "default-src 'self';img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';";
        server_name fixer2.cdc.gov.tw www.fixer2.cdc.gov.tw;
        # 移除 'server' header
        server_tokens off;
        return 301 https://$host$request_uri;
    
        location / {
            #二級路由時需要使用別名alias，不用root
            alias html/dist/;
            index  index.html index.htm;
            # 在組態檔案的此處加上這句話
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }


    server {
        listen 443 ssl http2;
        server_name fixer2.cdc.gov.tw www.fixer2.cdc.gov.tw;
        include mime.types;
        # 移除 'server' header
        server_tokens off;
        # 支援 HTTP/1.1、HTTP/2 和 HTTP/3
        ssl_protocols TLSv1.2 TLSv1.3;
        fastcgi_hide_header X-Powered-By;
        proxy_hide_header X-Powered-By;
        add_header Access-Control-Allow-Origin "http://localhost/";
        add_header Content-Security-Policy "default-src 'self';connect-src 'self' http://localhost:666/; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Cache-Control "no-cache, no-store, private, must-revalidate";
        add_header Strict-Transport-Security "max-age=86400; includeSubDomains" always;
        # SSL certificate configuration (replace with your actual SSL certificate details)
        ssl_certificate TWCA.crt;
        ssl_certificate_key TWCA.key;

        if ($host != fixer2.cdc.gov.tw ) {
            rewrite ^/(.*)$ https://fixer2.cdc.gov.tw/$1 permanent;
        }

        keepalive_timeout   70;
       
        location / {
            #二級路由時需要使用別名alias，不用root
            alias html/dist/;
            index  index.html index.htm;
            # 在組態檔案的此處加上這句話
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://localhost:666/;
            proxy_pass_header Server;           # 隱藏header用
            proxy_pass_request_headers on; 
            
        }

        # error_page 404 /404.html;
        # location = /[...slug].vue {
        #     internal;
        #     proxy_pass http://localhost:666/;
        # }

        # error_page 500 502 503 504 /50x.html;
        # location = /error.vue {
        #     # root /usr/share/nginx/html;
        #     internal;
        #     proxy_pass http://localhost:666/;
        # }
    }
}
